# Production Environment Variables
# Add your production-specific variables here

# API Base URLs
NEXT_PUBLIC_IMAGE_BASE_URL=your-production-image-domain.com
NEXT_PUBLIC_API_BASE_URL=https://eber-api.agepedia.info

# Performance and Security
NEXT_TELEMETRY_DISABLED=1

# Add other production-specific environment variables